<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="14A314h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XYx-9z-7hh">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JVd-tn-bdf">
            <objects>
                <navigationController id="XYx-9z-7hh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ui-oV-8Qz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f3C-LC-PJh" kind="relationship" relationship="rootViewController" id="2IL-fw-foV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFt-Ta-wYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="1310"/>
        </scene>
        <!--Root Table View Controller-->
        <scene sceneID="4rV-mR-hx2">
            <objects>
                <tableViewController storyboardIdentifier="RootTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f3C-LC-PJh" customClass="RootTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rgi-Bu-NLJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="z3M-B7-3hw" rowHeight="66" style="IBUITableViewCellStyleDefault" id="5fp-wH-Ld3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5fp-wH-Ld3" id="vbx-7i-KlD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z3M-B7-3hw">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f3C-LC-PJh" id="mRv-II-zse"/>
                            <outlet property="delegate" destination="f3C-LC-PJh" id="oUA-Iy-zWL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="czP-Eo-qBl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kY5-s7-rr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="1310"/>
        </scene>
        <!--Swipe Tab Bar Controller-->
        <scene sceneID="XxX-TA-OUM">
            <objects>
                <viewController storyboardIdentifier="SwipeTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6OV-0x-o8D" customClass="SwipeTabBarController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DWM-uU-NE0"/>
                        <viewControllerLayoutGuide type="bottom" id="96w-Cu-Ylz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vHP-vp-qMC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDE-Pd-wYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202" y="1310"/>
        </scene>
        <!--Custom Collection View Controller-->
        <scene sceneID="9bc-Sc-CQA">
            <objects>
                <viewController storyboardIdentifier="CustomCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AIX-nB-CjK" customClass="CustomCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2pa-jf-J81"/>
                        <viewControllerLayoutGuide type="bottom" id="EP8-wa-CIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MEE-QE-kVR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YrX-YL-83D">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="3E1-sE-Uec">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aEx-GE-KHs">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AIX-nB-CjK" id="IG3-iG-QQZ"/>
                                    <outlet property="delegate" destination="AIX-nB-CjK" id="RY8-KU-f3Q"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YrX-YL-83D" secondAttribute="trailing" id="5JP-Em-vky"/>
                            <constraint firstItem="YrX-YL-83D" firstAttribute="leading" secondItem="MEE-QE-kVR" secondAttribute="leading" id="mX9-Ay-h64"/>
                            <constraint firstItem="EP8-wa-CIg" firstAttribute="top" secondItem="YrX-YL-83D" secondAttribute="bottom" id="nVU-U3-agp"/>
                            <constraint firstItem="YrX-YL-83D" firstAttribute="top" secondItem="MEE-QE-kVR" secondAttribute="top" id="qlR-bf-nrD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="YrX-YL-83D" id="My7-rL-UO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gK-cx-I76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840" y="596"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="cec-Lg-xy3">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gQk-WO-jBZ" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sZu-NH-8gu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="2bY-qk-neF">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="tq1-ix-DDo">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gQk-WO-jBZ" id="zxA-Tx-Fbe"/>
                            <outlet property="delegate" destination="gQk-WO-jBZ" id="sFZ-Ck-3PO"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeB-3S-7rX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="596"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wyb-vv-XA1">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nWf-VD-D83" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9tu-er-Uil"/>
                        <viewControllerLayoutGuide type="bottom" id="v8Z-Ja-ubP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1IK-Jc-7L9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAA-TE-XP0">
                                <rect key="frame" x="285" y="289" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmv-48-eVb">
                                <rect key="frame" x="20" y="20" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dRU-U1-MKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpJ-kb-iXs">
                                <rect key="frame" x="20" y="559" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="pAA-TE-XP0" secondAttribute="centerY" id="5RL-Gu-asF"/>
                            <constraint firstItem="v8Z-Ja-ubP" firstAttribute="top" secondItem="kpJ-kb-iXs" secondAttribute="bottom" constant="20" id="DGf-lj-JeI"/>
                            <constraint firstItem="vmv-48-eVb" firstAttribute="top" secondItem="9tu-er-Uil" secondAttribute="bottom" id="HcQ-aa-KSX"/>
                            <constraint firstItem="kpJ-kb-iXs" firstAttribute="leading" secondItem="1IK-Jc-7L9" secondAttribute="leading" constant="20" id="KUs-ux-Sbn"/>
                            <constraint firstAttribute="centerX" secondItem="pAA-TE-XP0" secondAttribute="centerX" id="k9Z-MG-1SS"/>
                            <constraint firstItem="vmv-48-eVb" firstAttribute="leading" secondItem="1IK-Jc-7L9" secondAttribute="leading" constant="20" id="oMw-jy-Vl9"/>
                            <constraint firstAttribute="trailing" secondItem="vmv-48-eVb" secondAttribute="trailing" constant="20" id="pV4-rS-NNu"/>
                            <constraint firstAttribute="trailing" secondItem="kpJ-kb-iXs" secondAttribute="trailing" constant="20" id="y9N-TJ-9sc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="pAA-TE-XP0" id="K1q-Hx-7SJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETr-oO-A2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840" y="1310"/>
        </scene>
        <!--Custom Table View Controller-->
        <scene sceneID="VOO-z1-1fZ">
            <objects>
                <viewController storyboardIdentifier="CustomTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jTz-gT-9kg" customClass="CustomTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1D-RI-Uqg"/>
                        <viewControllerLayoutGuide type="bottom" id="DsB-55-3bZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="20m-BT-mqS">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EDi-bn-Scr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="5aF-gX-e72" style="IBUITableViewCellStyleDefault" id="lTm-10-jAp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lTm-10-jAp" id="LGZ-Xk-6qK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5aF-gX-e72">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jTz-gT-9kg" id="ras-Ua-E9B"/>
                                    <outlet property="delegate" destination="jTz-gT-9kg" id="QO1-8p-pP7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EDi-bn-Scr" firstAttribute="top" secondItem="20m-BT-mqS" secondAttribute="top" id="RwO-FN-sGh"/>
                            <constraint firstItem="EDi-bn-Scr" firstAttribute="leading" secondItem="20m-BT-mqS" secondAttribute="leading" id="T7f-RS-3Cl"/>
                            <constraint firstItem="DsB-55-3bZ" firstAttribute="top" secondItem="EDi-bn-Scr" secondAttribute="bottom" id="gcK-Mz-4qP"/>
                            <constraint firstAttribute="trailing" secondItem="EDi-bn-Scr" secondAttribute="trailing" id="hUq-dE-Ulx"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="EDi-bn-Scr" id="CoV-FK-APZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfm-wE-Yb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840" y="2015"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="mHa-vO-rDf">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nbu-nM-9SF" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="duy-We-pmt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="3IA-SV-fsJ" style="IBUITableViewCellStyleDefault" id="UM6-RG-0cd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UM6-RG-0cd" id="j21-jO-bOL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3IA-SV-fsJ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nbu-nM-9SF" id="eDd-hT-ysn"/>
                            <outlet property="delegate" destination="Nbu-nM-9SF" id="q9d-UJ-EfX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRU-Kz-4t8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="2015"/>
        </scene>
    </scenes>
</document>
